/* ~/.config/rofi/wallpaper-select.rasi */

@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    /* Gunakan font yang bagus */
    font: "JetBrains Mono Nerd Font Bold 10";
    background-color: transparent;
    text-color: @foreground;
    margin: 0px;
    padding: 0px;
}

window {
    width: 60%;  /* Lebar window proporsional */
    height: 46%; /* Tinggi window proporsional */
    
    /* Posisi tengah */
    location: center;
    anchor: center;
    
    background-color: @background;
    border: 3px solid;
    border-color: @selected-active-background; /* Warna aksen dari WPG/Wal */
    border-radius: 15px; /* Sudut membulat yang halus */
    padding: 20px;
}

mainbox {
    children: [ inputbar, listview ];
    spacing: 20px;
}

/* --- Input Bar (Pencarian) --- */
inputbar {
    children: [ prompt, entry ];
    background-color: @active-background;
    border-radius: 10px;
    padding: 5px;
    margin: 0px 0px 10px 0px; /* Jarak ke galeri */
}

prompt {
    background-color: @selected-normal-background;
    text-color: @background;
    padding: 10px 20px;
    border-radius: 8px;
    margin: 5px;
}

entry {
    placeholder: "Search Wallpaper...";
    placeholder-color: @foreground;
    padding: 10px;
    vertical-align: 0.5;
}

/* --- Tampilan Galeri (Grid) --- */
listview {
    columns: 4;      /* 4 Gambar per baris */
    lines: 3;        /* Minimal 3 baris terlihat */
    cycle: false;    /* Jangan looping otomatis */
    dynamic: true;
    layout: vertical;
    flow: horizontal;
    scrollbar: false;
    spacing: 15px;   /* Jarak antar kotak gambar */
}

element {
    orientation: vertical; /* Gambar di atas, teks di bawah (jika ada) */
    padding: 20px 10px;
    border-radius: 12px;
    cursor: pointer;
}

element normal.normal {
    background-color: @background;
    text-color: @foreground;
}

/* Efek saat dipilih/highlight */
element selected.normal {
    background-color: @selected-normal-background; /* Warna highlight */
    text-color: @background;
    border: 2px solid;
    border-color: @foreground;
}

/* Pengaturan Gambar Thumbnail */
element-icon {
    size: 140px;   /* Ukuran thumbnail besar */
    horizontal-align: 0.5;
    background-color: transparent;
    cursor: inherit;
}

/* Teks nama file (Opsional, disembunyikan agar bersih) */
element-text {
    enabled: true; 
    horizontal-align: 0.5;
    margin: 10px 0px 0px 0px; /* Jarak dari gambar ke teks */
    background-color: transparent;
    text-color: inherit;
}
