[General]
mode = auto
variant = fidelity
operation_mode = full
brightness_threshold = 120

[Paths]
templates_dir = templates
cache_dir = ~/.cache/m3-colors
config_dir = ~/.config/m3-colors

[Features]
set_wallpaper = true
apply_xresources = true
generate_palette_preview = true
run_post_script = true
create_symlink = true

[Hooks]
scripts_dir = ~/.config/m3-colors/hooks

[Hook.Scripts]
enabled = true
scripts = eww.sh, alacritty.sh, icon-theme.sh, gtkrc.sh, gtk-3.0.sh, gtk-3.20.sh

[PostScript]
script_path = m3wal-post.sh

