# Hyprland Colors - Generated by m3wal
# Material Design 3 Color System
# Mode: {{mode}} | Source: {{source_color}}

# === GENERAL BORDERS ===
$active_border    = {{m3primary_hypr}} {{m3tertiary_hypr}} 45deg
$inactive_border  = {{m3surfaceVariant_hypr}}

# === PRIMARY ===
$primary                      = {{m3primary_hypr}}
$on_primary                   = {{m3onPrimary_hypr}}
$primary_container            = {{m3primaryContainer_hypr}}
$on_primary_container         = {{m3onPrimaryContainer_hypr}}
$primary_fixed                = {{m3primaryFixed_hypr}}
$primary_fixed_dim            = {{m3primaryFixedDim_hypr}}
$on_primary_fixed             = {{m3onPrimaryFixed_hypr}}
$on_primary_fixed_variant     = {{m3onPrimaryFixedVariant_hypr}}

# === SECONDARY ===
$secondary                    = {{m3secondary_hypr}}
$on_secondary                 = {{m3onSecondary_hypr}}
$secondary_container          = {{m3secondaryContainer_hypr}}
$on_secondary_container       = {{m3onSecondaryContainer_hypr}}
$secondary_fixed              = {{m3secondaryFixed_hypr}}
$secondary_fixed_dim          = {{m3secondaryFixedDim_hypr}}
$on_secondary_fixed           = {{m3onSecondaryFixed_hypr}}
$on_secondary_fixed_variant   = {{m3onSecondaryFixedVariant_hypr}}

# === TERTIARY ===
$tertiary                     = {{m3tertiary_hypr}}
$on_tertiary                  = {{m3onTertiary_hypr}}
$tertiary_container           = {{m3tertiaryContainer_hypr}}
$on_tertiary_container        = {{m3onTertiaryContainer_hypr}}
$tertiary_fixed               = {{m3tertiaryFixed_hypr}}
$tertiary_fixed_dim           = {{m3tertiaryFixedDim_hypr}}
$on_tertiary_fixed            = {{m3onTertiaryFixed_hypr}}
$on_tertiary_fixed_variant    = {{m3onTertiaryFixedVariant_hypr}}

# === ERROR ===
$error                        = {{m3error_hypr}}
$on_error                     = {{m3onError_hypr}}
$error_container              = {{m3errorContainer_hypr}}
$on_error_container           = {{m3onErrorContainer_hypr}}

# === SURFACE ===
$surface                      = {{m3surface_hypr}}
$on_surface                   = {{m3onSurface_hypr}}
$surface_variant              = {{m3surfaceVariant_hypr}}
$on_surface_variant           = {{m3onSurfaceVariant_hypr}}
$surface_dim                  = {{m3surfaceDim_hypr}}
$surface_bright               = {{m3surfaceBright_hypr}}
$surface_container_lowest     = {{m3surfaceContainerLowest_hypr}}
$surface_container_low        = {{m3surfaceContainerLow_hypr}}
$surface_container            = {{m3surfaceContainer_hypr}}
$surface_container_high       = {{m3surfaceContainerHigh_hypr}}
$surface_container_highest    = {{m3surfaceContainerHighest_hypr}}

# === BACKGROUND (compat) ===
$background                   = {{m3background_hypr}}
$on_background                = {{m3onBackground_hypr}}

# === OUTLINE ===
$outline                      = {{m3outline_hypr}}
$outline_variant              = {{m3outlineVariant_hypr}}

# === INVERSE ===
$inverse_surface              = {{m3inverseSurface_hypr}}
$inverse_on_surface           = {{m3inverseOnSurface_hypr}}
$inverse_primary              = {{m3inversePrimary_hypr}}

# === SHADOW & SCRIM ===
$shadow                       = {{m3shadow_hypr}}
$scrim                        = {{m3scrim_hypr}}

# === TERMINAL COLORS ===
$term0                        = {{term0_hypr}}
$term1                        = {{term1_hypr}}
$term2                        = {{term2_hypr}}
$term3                        = {{term3_hypr}}
$term4                        = {{term4_hypr}}
$term5                        = {{term5_hypr}}
$term6                        = {{term6_hypr}}
$term7                        = {{term7_hypr}}
$term8                        = {{term8_hypr}}
$term9                        = {{term9_hypr}}
$term10                       = {{term10_hypr}}
$term11                       = {{term11_hypr}}
$term12                       = {{term12_hypr}}
$term13                       = {{term13_hypr}}
$term14                       = {{term14_hypr}}
$term15                       = {{term15_hypr}}
