[General]
ColorScheme=Material3Custom
Name=Material3Custom
shadeSortColumn=true

[KDE]
contrast=4

[ColorEffects:Disabled]
Color={{m3surface_rgb}}
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[Colors:View]
BackgroundAlternate={{m3surfaceContainerLow_rgb}}
BackgroundNormal={{m3surface_rgb}}
DecorationFocus={{m3primary_rgb}}
DecorationHover={{m3primary_rgb}}
ForegroundActive={{m3primary_rgb}}
ForegroundInactive={{m3onSurfaceVariant_rgb}}
ForegroundLink={{m3primary_rgb}}
ForegroundNegative={{m3error_rgb}}
ForegroundNeutral={{m3tertiary_rgb}}
ForegroundNormal={{m3onSurface_rgb}}
ForegroundPositive={{m3secondary_rgb}}
ForegroundVisited={{m3onSurfaceVariant_rgb}}

[Colors:Window]
BackgroundAlternate={{m3surfaceContainerHigh_rgb}}
BackgroundNormal={{m3surface_rgb}}
DecorationFocus={{m3primary_rgb}}
DecorationHover={{m3primary_rgb}}
ForegroundActive={{m3primary_rgb}}
ForegroundInactive={{m3onSurfaceVariant_rgb}}
ForegroundLink={{m3primary_rgb}}
ForegroundNegative={{m3error_rgb}}
ForegroundNeutral={{m3tertiary_rgb}}
ForegroundNormal={{m3onSurface_rgb}}
ForegroundPositive={{m3secondary_rgb}}
ForegroundVisited={{m3onSurfaceVariant_rgb}}

[Colors:Selection]
BackgroundAlternate={{m3primaryFixedDim_rgb}}
BackgroundNormal={{m3primary_rgb}}
DecorationFocus={{m3onPrimary_rgb}}
DecorationHover={{m3onPrimary_rgb}}
ForegroundActive={{m3onPrimary_rgb}}
ForegroundInactive={{m3onPrimaryContainer_rgb}}
ForegroundLink={{m3inversePrimary_rgb}}
ForegroundNegative={{m3onError_rgb}}
ForegroundNeutral={{m3onTertiary_rgb}}
ForegroundNormal={{m3onPrimary_rgb}}
ForegroundPositive={{m3onSecondary_rgb}}
ForegroundVisited={{m3onPrimaryContainer_rgb}}

[Colors:Button]
BackgroundAlternate={{m3secondaryContainer_rgb}}
BackgroundNormal={{m3surfaceContainerHighest_rgb}}
DecorationFocus={{m3primary_rgb}}
DecorationHover={{m3primary_rgb}}
ForegroundActive={{m3primary_rgb}}
ForegroundInactive={{m3onSurfaceVariant_rgb}}
ForegroundLink={{m3primary_rgb}}
ForegroundNegative={{m3error_rgb}}
ForegroundNeutral={{m3tertiary_rgb}}
ForegroundNormal={{m3onSurface_rgb}}
ForegroundPositive={{m3secondary_rgb}}
ForegroundVisited={{m3onSurfaceVariant_rgb}}

[Colors:Header]
BackgroundAlternate={{m3surfaceContainer_rgb}}
BackgroundNormal={{m3surfaceContainerLow_rgb}}
DecorationFocus={{m3primary_rgb}}
DecorationHover={{m3primary_rgb}}
ForegroundActive={{m3primary_rgb}}
ForegroundInactive={{m3onSurfaceVariant_rgb}}
ForegroundLink={{m3primary_rgb}}
ForegroundNegative={{m3error_rgb}}
ForegroundNeutral={{m3tertiary_rgb}}
ForegroundNormal={{m3onSurface_rgb}}
ForegroundPositive={{m3secondary_rgb}}
ForegroundVisited={{m3primary_rgb}}

[Colors:Tooltip]
BackgroundAlternate={{m3surfaceContainerHigh_rgb}}
BackgroundNormal={{m3surfaceContainer_rgb}}
DecorationFocus={{m3primary_rgb}}
DecorationHover={{m3primary_rgb}}
ForegroundActive={{m3primary_rgb}}
ForegroundInactive={{m3onSurfaceVariant_rgb}}
ForegroundLink={{m3primary_rgb}}
ForegroundNormal={{m3onSurface_rgb}}

[WM]
activeBackground={{m3surface_rgb}}
activeForeground={{m3onSurface_rgb}}
inactiveBackground={{m3surfaceContainerLow_rgb}}
inactiveForeground={{m3onSurfaceVariant_rgb}}
