! X colors - Material 3 Color Scheme
! Generated by 'M3WAL' - Wallpaper to Material 3 Color Scheme Generator

! ============================================================================
! BASIC COLORS
! ============================================================================
*foreground:        #e8dfec
*background:        #16121a
*.foreground:       #e8dfec
*.background:       #16121a

! ============================================================================
! TERMINAL EMULATOR SPECIFIC
! ============================================================================
! Emacs
emacs*foreground:   #e8dfec
emacs*background:   #16121a

! URxvt
URxvt*foreground:   #e8dfec
URxvt*background:   [100]#16121a
URxvt*cursorColor:  #d8b9ff
URxvt*borderColor:  [100]#978d9f
URxvt*depth:        32

! XTerm
XTerm*foreground:   #e8dfec
XTerm*background:   #16121a
XTerm*cursorColor:  #d8b9ff

! UXTerm
UXTerm*foreground:  #e8dfec
UXTerm*background:  #16121a
UXTerm*cursorColor: #d8b9ff

! ============================================================================
! TERMINAL COLORS (0-15)
! ============================================================================
*.color0:  #16121a
*color0:   #16121a
*.color1:  #690005
*color1:   #690005
*.color2:  #4b4453
*color2:   #4b4453
*.color3:  #6019ad
*color3:   #6019ad
*.color4:  #450086
*color4:   #450086
*.color5:  #38333c
*color5:   #38333c
*.color6:  #563d76
*color6:   #563d76
*.color7:  #793ac7
*color7:   #793ac7
*.color8:  #e8dfec
*color8:   #e8dfec
*.color9:  #ffb4ab
*color9:   #ffb4ab
*.color10: #ffdad3
*color10:  #ffdad3
*.color11: #eedcff
*color11:  #eedcff
*.color12: #d8b9ff
*color12:  #d8b9ff
*.color13: #ffb4a4
*color13:  #ffb4a4
*.color14: #ffb4a4
*color14:  #ffb4a4
*.color15: #e8dfec
*color15:  #e8dfec

! Black color that will not be affected by bold highlighting
*.color66: #16121a
*color66:  #16121a

! ============================================================================
! MATERIAL 3 PRIMARY COLORS
! ============================================================================
*.m3primary:              #d8b9ff
*.m3onPrimary:            #450086
*.m3primaryContainer:     #6019ad
*.m3onPrimaryContainer:   #cba3ff
*.m3primaryFixed:         #eedcff
*.m3primaryFixedDim:      #d8b9ff
*.m3onPrimaryFixed:       #290054
*.m3onPrimaryFixedVariant: #6019ad

! ============================================================================
! MATERIAL 3 SECONDARY COLORS
! ============================================================================
*.m3secondary:              #d8bafc
*.m3onSecondary:            #3c245b
*.m3secondaryContainer:     #563d76
*.m3onSecondaryContainer:   #c9aced
*.m3secondaryFixed:         #eedcff
*.m3secondaryFixedDim:      #d8bafc
*.m3onSecondaryFixed:       #260d45
*.m3onSecondaryFixedVariant: #533b73

! ============================================================================
! MATERIAL 3 TERTIARY COLORS
! ============================================================================
*.m3tertiary:              #ffb4a4
*.m3onTertiary:            #630e00
*.m3tertiaryContainer:     #8b1901
*.m3onTertiaryContainer:   #ff9a83
*.m3tertiaryFixed:         #ffdad3
*.m3tertiaryFixedDim:      #ffb4a4
*.m3onTertiaryFixed:       #3d0600
*.m3onTertiaryFixedVariant: #8b1901

! ============================================================================
! MATERIAL 3 ERROR COLORS
! ============================================================================
*.m3error:            #ffb4ab
*.m3onError:          #690005
*.m3errorContainer:   #93000a
*.m3onErrorContainer: #ffdad6

! ============================================================================
! MATERIAL 3 SURFACE COLORS
! ============================================================================
*.m3surface:                  #16121a
*.m3onSurface:                #e8dfec
*.m3surfaceVariant:           #4b4453
*.m3onSurfaceVariant:         #cdc3d5
*.m3surfaceDim:               #16121a
*.m3surfaceBright:            #3c3741
*.m3surfaceContainerLowest:   #100d15
*.m3surfaceContainerLow:      #1e1a22
*.m3surfaceContainer:         #221e27
*.m3surfaceContainerHigh:     #2d2831
*.m3surfaceContainerHighest:  #38333c

! ============================================================================
! MATERIAL 3 BACKGROUND (deprecated but kept for compatibility)
! ============================================================================
*.m3background:   #16121a
*.m3onBackground: #e8dfec

! ============================================================================
! MATERIAL 3 OUTLINE COLORS
! ============================================================================
*.m3outline:        #978d9f
*.m3outlineVariant: #4b4453

! ============================================================================
! MATERIAL 3 INVERSE COLORS
! ============================================================================
*.m3inverseSurface:   #e8dfec
*.m3inverseOnSurface: #332f38
*.m3inversePrimary:   #793ac7

! ============================================================================
! MATERIAL 3 SHADOW & SCRIM
! ============================================================================
*.m3shadow: #000000
*.m3scrim:  #000000

! ============================================================================
! XCLOCK COLORS
! ============================================================================
XClock*foreground:  #e8dfec
XClock*background:  #16121a
XClock*majorColor:  rgba:#d8b9ffff
XClock*minorColor:  rgba:#d8b9ffff
XClock*hourColor:   rgba:#e8dfecff
XClock*minuteColor: rgba:#e8dfecff
XClock*secondColor: rgba:#d8bafcff

! ============================================================================
! METADATA
! ============================================================================
*.wallpaper:    /home/diaz/Pictures/Wallpapers/purpled-night.jpg
*.mode:         dark
*.sourceColor:  #6019ad
