# Zathura Configuration - Generated by WPG-M3
# Material Design 3 Color System

# Enable recolor mode
set recolor "true"

# === COMPLETION COLORS ===
set completion-bg "#221e27"
set completion-fg "#e8dfec"
set completion-group-bg "#2d2831"
set completion-group-fg "#cdc3d5"
set completion-highlight-bg "#6019ad"
set completion-highlight-fg "#cba3ff"

# === RECOLOR (Reading Mode) ===
set recolor-lightcolor "#16121a"
set recolor-darkcolor "#e8dfec"
set recolor-keephue "false"
set recolor-reverse-video "false"

# === DEFAULT COLORS ===
set default-bg "#16121a"
set default-fg "#e8dfec"

# === INPUTBAR COLORS ===
set inputbar-bg "#38333c"
set inputbar-fg "#e8dfec"

# === NOTIFICATION COLORS ===
set notification-bg "#563d76"
set notification-fg "#c9aced"
set notification-error-bg "#93000a"
set notification-error-fg "#ffdad6"
set notification-warning-bg "#8b1901"
set notification-warning-fg "#ff9a83"

# === STATUSBAR COLORS ===
set statusbar-bg "#221e27"
set statusbar-fg "#e8dfec"

# === INDEX COLORS ===
set index-bg "#16121a"
set index-fg "#e8dfec"
set index-active-bg "#d8b9ff"
set index-active-fg "#450086"

# === RENDER LOADING ===
set render-loading-bg "#16121a"
set render-loading-fg "#e8dfec"

# === HIGHLIGHT COLORS ===
set highlight-color "#6019ad"
set highlight-active-color "#d8b9ff"
set highlight-fg "#cba3ff"

# === SCROLLBAR ===
set scrollbar-bg "#221e27"
set scrollbar-fg "#978d9f"

# === ADDITIONAL SETTINGS ===
set smooth-scroll true
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
set adjust-open "width"
set pages-per-row 1
set scroll-page-aware true
set scroll-full-overlap 0.01
set scroll-step 100
set zoom-min 10
set guioptions ""

# === TERMINAL COLORS (for reference) ===
# color0=#16121a  color1=#690005  color2=#4b4453  color3=#6019ad
# color4=#450086  color5=#38333c  color6=#563d76  color7=#793ac7
# color8=#e8dfec  color9=#ffb4ab  color10=#ffdad3 color11=#eedcff
# color12=#d8b9ff color13=#ffb4a4 color14=#ffb4a4 color15=#e8dfec
