[global]
    script = ~/.config/polybar/scripts/dunst-update.sh
    icon_theme = Adwaita
    enable_recursive_icon_lookup = true
    font = Monospace 10
    markup = full
    format = "<b>%s</b>\n%b"
    
    origin = top-right
    offset = 15x52
    
    frame_width = 2
    frame_color = "#293847"
    separator_height = 2
    separator_color = "#2b2925"
    
    corner_radius = 8
    padding = 12
    horizontal_padding = 12
    
    width = (280, 350)
    
    transparency = 0
    gap_size = 6
    
    icon_position = left
    max_icon_size = 48

[urgency_low]
    background = "#000000CC"
    foreground = "#9a9a9a"
    highlight = "#2b2925"
    timeout = 5

[urgency_normal]
    background = "#000000CC"
    foreground = "#9a9a9a"
    highlight = "#293847"
    timeout = 10

[urgency_critical]
    background = "#2b2925CC"
    foreground = "#000000"
    highlight = "#000000"
    timeout = 0
