[global]
    script = ~/.config/polybar/scripts/dunst-update.sh
    icon_theme = Adwaita
    enable_recursive_icon_lookup = true
    font = Monospace 10
    markup = full
    format = "<b>%s</b>\n%b"
    
    origin = top-right
    offset = 15x52
    
    frame_width = 2
    frame_color = "#4b4453"
    separator_height = 2
    separator_color = "#690005"
    
    corner_radius = 8
    padding = 12
    horizontal_padding = 12
    
    width = (280, 350)
    
    transparency = 0
    gap_size = 6
    
    icon_position = left
    max_icon_size = 48

[urgency_low]
    background = "#16121aCC"
    foreground = "#e8dfec"
    highlight = "#690005"
    timeout = 5

[urgency_normal]
    background = "#16121aCC"
    foreground = "#e8dfec"
    highlight = "#4b4453"
    timeout = 10

[urgency_critical]
    background = "#690005CC"
    foreground = "#16121a"
    highlight = "#16121a"
    timeout = 0
