# Rounded corners
corner-radius = 13;
detect-rounded-corners = true;
use-damage = true;

# Exclude beberapa window dari rounded corners (opsional)
rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'Polybar'",
    "class_g = 'Eww'",
    "class_g = 'eww'",
    "class_g = 'Dunst'",
    "class_g = 'Rofi'",
];

inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;

# Opacity rules untuk dunst
opacity-rule = [
    "90:class_g = 'Dunst'",
    "90:class_g = 'Pcmanfm'",
    "90:class_g = 'Thunar'",
    "90:class_g = 'dolphin'",
];


# Backend (gunakan glx untuk performa lebih baik)
backend = "xrender";

# Fading (opsional)
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-delta = 8;
no-fading-openclose = false;

shadow-exclude = [
    "class_g = 'Eww'",
    "class_g = 'Polybar'"
];
