/**
 * Author : Aditya Shakya (adi1090x)
 * Modified for: Muhammad Diaz (Direct Variable Usage)
 **/

/*****----- Configuration -----*****/
configuration {
    modi:                       "drun";
    show-icons:                 true;
    display-drun:               "󰍊 ";
    drun-display-format:        "{name}";
}

/*****----- Global Properties -----*****/
@import "~/.cache/m3-colors/rofi.rasi"

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       400px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               12px;
    border-color:                @selected-normal-background; 
    background-color:            @background;                
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     10px;
    background-color:            @active-background;         
    text-color:                  @active-foreground;         
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    padding:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;                
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     8px;
    border-radius:               8px;
    background-color:            transparent;
    text-color:                  @foreground;                
    cursor:                      pointer;
}

element normal.normal {
    background-color:            @normal-background;         
    text-color:                  @normal-foreground;         
}

element selected.normal {
    background-color:            @selected-normal-background; 
    text-color:                  @selected-normal-foreground; 
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
}

/*****----- Message -----*****/
error-message {
    padding:                     15px;
    border:                      2px solid;
    border-radius:               12px;
    border-color:                @selected-normal-background;
    background-color:            @background;
    text-color:                  @foreground;
}
