[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=54,54,54

[Color1]
Color=43,41,37

[Color1Intense]
Color=43,41,37

[Color2]
Color=41,56,71

[Color2Intense]
Color=41,56,71

[Color3]
Color=52,77,79

[Color3Intense]
Color=52,77,79

[Color4]
Color=82,82,75

[Color4Intense]
Color=82,82,75

[Color5]
Color=85,115,142

[Color5Intense]
Color=85,115,142

[Color6]
Color=108,147,166

[Color6Intense]
Color=108,147,166

[Color7]
Color=154,154,154

[Color7Intense]
Color=154,154,154

[Foreground]
Color=154,154,154

[ForegroundIntense]
Color=154,154,154

[General]
Description=Colorscheme generated by wal
Opacity=1
