" Special
let wallpaper  = "/home/diaz/.config/wpg/wallpapers/road.jpg"
let background = "#000000"
let foreground = "#9a9a9a"
let cursor     = "#9a9a9a"

" Colors
let color0  = "#000000"
let color1  = "#2b2925"
let color2  = "#293847"
let color3  = "#344d4f"
let color4  = "#52524b"
let color5  = "#55738e"
let color6  = "#6c93a6"
let color7  = "#9a9a9a"
let color8  = "#363636"
let color9  = "#2b2925"
let color10 = "#293847"
let color11 = "#344d4f"
let color12 = "#52524b"
let color13 = "#55738e"
let color14 = "#6c93a6"
let color15 = "#9a9a9a"
