Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="154,154,154"  ; Default Foreground
"Colour1"="154,154,154"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="154,154,154"  ; Cursor Color
"Colour6"="0,0,0"  ; ANSI Black
"Colour7"="54,54,54"  ; ANSI Black Bold
"Colour8"="43,41,37"  ; ANSI Red
"Colour9"="43,41,37"  ; ANSI Red Bold
"Colour10"="41,56,71"  ; ANSI Green
"Colour11"="41,56,71"  ; ANSI Green Bold
"Colour12"="52,77,79"  ; ANSI Yellow
"Colour13"="52,77,79"  ; ANSI Yellow Bold
"Colour14"="82,82,75"  ; ANSI Blue
"Colour15"="82,82,75"  ; ANSI Blue Bold
"Colour16"="85,115,142"  ; ANSI Magenta
"Colour17"="85,115,142"  ; ANSI Magenta Bold
"Colour18"="108,147,166"  ; ANSI Cyan
"Colour19"="108,147,166"  ; ANSI Cyan Bold
"Colour20"="154,154,154"  ; ANSI White
"Colour21"="154,154,154"  ; ANSI White Bold

