! X colors.
! Generated by 'wal'
*foreground:        #9a9a9a
*background:        #000000
*.foreground:       #9a9a9a
*.background:       #000000
emacs*foreground:   #9a9a9a
emacs*background:   #000000
URxvt*foreground:   #9a9a9a
XTerm*foreground:   #9a9a9a
UXTerm*foreground:  #9a9a9a
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #9a9a9a
XTerm*cursorColor:  #9a9a9a
UXTerm*cursorColor: #9a9a9a
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #2b2925
*color1:  #2b2925
*.color2: #293847
*color2:  #293847
*.color3: #344d4f
*color3:  #344d4f
*.color4: #52524b
*color4:  #52524b
*.color5: #55738e
*color5:  #55738e
*.color6: #6c93a6
*color6:  #6c93a6
*.color7: #9a9a9a
*color7:  #9a9a9a
*.color8: #363636
*color8:  #363636
*.color9: #2b2925
*color9:  #2b2925
*.color10: #293847
*color10:  #293847
*.color11: #344d4f
*color11:  #344d4f
*.color12: #52524b
*color12:  #52524b
*.color13: #55738e
*color13:  #55738e
*.color14: #6c93a6
*color14:  #6c93a6
*.color15: #9a9a9a
*color15:  #9a9a9a

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #9a9a9a
XClock*background: #000000
XClock*majorColor:  rgba:9a/9a/9a/ff
XClock*minorColor:  rgba:9a/9a/9a/ff
XClock*hourColor:   rgba:9a/9a/9a/ff
XClock*minuteColor: rgba:9a/9a/9a/ff
XClock*secondColor: rgba:9a/9a/9a/ff

! Set depth to make transparency work.
URxvt*depth: 32
