set recolor "true"
set completion-bg "#000000"
set completion-fg "#9a9a9a"
set completion-group-bg "#000000"
set completion-group-fg "#293847"
set completion-highlight-bg "#9a9a9a"
set completion-highlight-fg "#000000"
set recolor-lightcolor "#000000"
set recolor-darkcolor "#9a9a9a"
set default-bg "#000000"
set inputbar-bg "#000000"
set inputbar-fg "#9a9a9a"
set notification-bg "#000000"
set notification-fg "#9a9a9a"
set notification-error-bg "#2b2925"
set notification-error-fg "#9a9a9a"
set notification-warning-bg "#2b2925"
set notification-warning-fg "#9a9a9a"
set statusbar-bg "#000000"
set statusbar-fg "#9a9a9a"
set index-bg "#000000"
set index-fg "#9a9a9a"
set index-active-bg "#9a9a9a"
set index-active-fg "#000000"
set render-loading-bg "#000000"
set render-loading-fg "#9a9a9a"
set smooth-scroll true
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
